<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Coursera </title>

    <style>
        h1 {
            font-size: 25px;
            font-style: italic;
        }

        .para {
            font-size: 15px;
            font-style: bold;
            color: black;
        }
    </style>
</head>
<body>
    <h1>
        Sup, speedrunning web dev. Browser sync updates irl, git requires push yeet
        <p class="para"> yur </p>
    </h1>
    
</body>
</html>